.container
  @apply w-4/5 mx-auto my-10


.header
  display: flex
  flex-direction: column
  align-items: center


.backToHome
  margin: 3rem 0 0


.footer
  @apply fixed bottom-0 py-4 bg-white w-4/5 flex justify-center font-montserrat text-sm text-A9A9A9
  a
    @apply text-A9A9A9 hover:text-black